KnowYourMusic/Help.xaml

<Controls:MetroWindow x:Class="KnowYourMusic.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="About" 
        Height="577" Width="400"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Grid Height="547" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="HelpBlock" HorizontalAlignment="Left" Margin="53,255,0,62" TextWrapping="Wrap" FontSize="14" Foreground="white" TextAlignment="Center" Width="287" Grid.ColumnSpan="2"><Run Text="Know Your Media © 2016"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Login when you first start the application."/><LineBreak/><Run Text="Click &lt;Download..&gt; to see your media."/><LineBreak/><Run Text="Enter user ID and click &lt;Download...&gt; to see his media. "/><LineBreak/><Run Text="Double click to play/view."/><LineBreak/><Run Text="File"/><Run Language="ru-ru" Text=" → "/><Run Text="Save selected to download selected file."/><LineBreak/><Run Text="File"/><Run Language="ru-ru" Text=" → "/><Run Text="Save all to download all files."/><LineBreak/><Run/><LineBreak/><Run Text="Enjoy!"/></TextBlock>
        <Button Name="Back" Content="Go Back" HorizontalAlignment="Left" Margin="158,500,0,0" VerticalAlignment="Top" Width="76" Click="Back_Click" Height="26" Grid.ColumnSpan="2"/>
        <Grid>
            <Image HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="372" Source="Resources/logo.png" Margin="10,29,-186,0"/>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\dark_blur.jpg"/>
        </Grid.Background>
    </Grid>
</Controls:MetroWindow>
