KnowYourMusic/MainWindow.xaml

<Controls:MetroWindow x:Class="KnowYourMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Know Your Media" HorizontalAlignment="Center" Height="601" Width="505">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save selected"  Click="SaveSelectedAudio"></MenuItem>
                <MenuItem Header="Save all" Click="SaveAllAudio"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="Help">
            </MenuItem>
        </Menu>

        <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" Height="22" Grid.Row="4" VerticalAlignment="Top" Width="504" Margin="0,1,-7,0"/>
        <WebBrowser Name="Browser" HorizontalAlignment="Left" Height="496" Grid.RowSpan="3" VerticalAlignment="Top" Width="517" Margin="0,0,-20,0" Navigated="WebBrouserNavigated" Visibility="Hidden"/>




        <TabControl>
            <TabItem Header="Music" Margin="0,30,0,-30">

                <TabItem.Content>
                    <Grid Margin="0,-31,0,10" Grid.RowSpan="2" RenderTransformOrigin="0.534,0.387">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="353*"/>
                            <ColumnDefinition Width="151*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True"  Name="UserNameOrId" HorizontalAlignment="Left" Height="26" Margin="62,17,0,-43" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Grid.Row="2"/>
                        <TextBlock HorizontalAlignment="Left" FontSize="14" Height="22" Margin="8,19,0,-41" TextAlignment="Center" TextWrapping="Wrap" Text="User ID:" VerticalAlignment="Top" Width="52" Grid.Row="2"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True"  Name="SearchRequest" HorizontalAlignment="Left" Height="26" Margin="62,48,0,-74" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10,50,0,-74" Grid.Row="2" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Height="24" Width="52" RenderTransformOrigin="0.692,0.44"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Name="FilterRequest" TextChanged="FilterTextChanged" HorizontalAlignment="Left" Height="26" Margin="62,79,0,-105" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                        <TextBlock Text="Filter:" HorizontalAlignment="Left" FontSize="14" Margin="10,82,0,-102" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Height="20" RenderTransformOrigin="0.541,1"/>

                        <Button Content="Download audio" Click="LoadUserAudio" HorizontalAlignment="Left" Height="26" Margin="340,17,0,-43" VerticalAlignment="Top" Width="145" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Button Name ="SearchButton" Content="Find audio" HorizontalAlignment="Left" Height="26" Margin="340,48,0,-74" Grid.Row="2" VerticalAlignment="Top" Width="145" Click="LoadSearchResults" Grid.ColumnSpan="2"/>
                        <Button Name="PauseButton" Content="Play/Pause" HorizontalAlignment="Left" Height="25" Margin="340,457,0,-482" Grid.Row="2" VerticalAlignment="Top" Width="73" Click="PauseResumePlaying" Grid.ColumnSpan="2"/>
                        <TextBlock Name="PlayingStatus" FontSize="14" HorizontalAlignment="Left" Height="22" Margin="8,460,0,-482" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
                        <TextBlock Name="PlayingAudio"  FontSize="14" HorizontalAlignment="Left" Height="22" Margin="62,460,0,-482" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                        <Slider Name="Slider" HorizontalAlignment="Left" Height="21" Margin="75,460,0,-481" Grid.Row="2" VerticalAlignment="Top" Width="66" ValueChanged="SliderValueChanged" Grid.Column="1"/>

                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="Compositions" HorizontalAlignment="Left" Grid.Row="2" Width="486" MouseDoubleClick="PlayAudio" Margin="-1,110,0,-447" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Artist" Binding="{Binding artist}"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding title}"/>
                                <DataGridTextColumn Header="Duration" Binding="{Binding duration}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Video" Margin="1,30,-1,-30"></TabItem>

            <TabItem Header="Photos" Margin="5,30,-5,-30">
                <TabItem.Content>
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="Albums" HorizontalAlignment="Left" Grid.Row="1" Width="500" MouseDoubleClick="Albums_MouseDoubleClick" Margin="0,35,-2,-478" Grid.ColumnSpan="2" SelectionChanged="Albums_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Album" Binding="{Binding artist}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>
</Controls:MetroWindow>
