KnowYourMusic/MainWindow.xaml

<Controls:MetroWindow x:Class="KnowYourMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Know Your Media" 
        HorizontalAlignment="Center" 
        Height="601" Width="505"
        GlowBrush="Black"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="477*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Name="SaveSelected" Header="Save selected"  Click="SaveSelectedAudio"></MenuItem>
                <MenuItem Name="SaveAll" Header="Save all" Click="SaveAllAudio"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="Help">
            </MenuItem>
        </Menu>

        <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" Height="22" Grid.Row="2" VerticalAlignment="Top" Width="506" Margin="0,1,-9,0"/>
        <WebBrowser Name="Browser" HorizontalAlignment="Left" Height="600" Grid.RowSpan="2" VerticalAlignment="Top" Width="505" Margin="0,0,-20,0" Navigated="WebBrouserNavigated" Visibility="Hidden"/>

        <TabControl Name="Tabs" SelectionChanged="OnSelectionChanged" >
            <TabItem Header="Music" Name="MusicTab" Margin="0,31,0,-31">
                <TabItem.Content>
                    <Grid Margin="0,-31,0,10" Grid.RowSpan="2" RenderTransformOrigin="0.534,0.387">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="353*"/>
                            <ColumnDefinition Width="151*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True"  Name="UserNameOrId" HorizontalAlignment="Left" Height="26" Margin="62,17,0,-43" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Grid.Row="2"/>
                        <TextBlock HorizontalAlignment="Left" FontSize="14" Height="22" Margin="8,19,0,-41" TextAlignment="Center" TextWrapping="Wrap" Text="User ID:" VerticalAlignment="Top" Width="52" Grid.Row="2"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True"  Name="SearchRequest" HorizontalAlignment="Left" Height="26" Margin="62,48,0,-74" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10,50,0,-74" Grid.Row="2" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Height="24" Width="52" RenderTransformOrigin="0.692,0.44"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Name="FilterRequest" TextChanged="FilterTextChanged" HorizontalAlignment="Left" Height="26" Margin="62,79,0,-105" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                        <TextBlock Text="Filter:" HorizontalAlignment="Left" FontSize="14" Margin="10,82,0,-102" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Height="20" RenderTransformOrigin="0.541,1"/>

                        <Button Content="Download audio" Click="LoadUserAudio" HorizontalAlignment="Left" Height="26" Margin="340,17,0,-43" VerticalAlignment="Top" Width="145" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Button Name ="SearchButton" Content="Find audio" HorizontalAlignment="Left" Height="26" Margin="340,48,0,-74" Grid.Row="2" VerticalAlignment="Top" Width="145" Click="LoadSearchResults" Grid.ColumnSpan="2"/>
                        <Button Name="PauseButton" Content="Play/Pause" HorizontalAlignment="Left" Height="26" Margin="340,457,0,-483" Grid.Row="2" VerticalAlignment="Top" Width="73" Click="PauseResumePlaying" Grid.ColumnSpan="2"/>
                        <TextBlock Name="PlayingStatus" FontSize="14" HorizontalAlignment="Left" Height="26" Margin="8,457,0,-483" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
                        <TextBlock Name="PlayingAudio"  FontSize="14" HorizontalAlignment="Left" Height="26" Margin="62,457,0,-483" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Top" Width="273"/>
                        <Slider Name="Slider" HorizontalAlignment="Left" Height="21" Margin="75,460,0,-481" Grid.Row="2" VerticalAlignment="Top" Width="66" ValueChanged="SliderValueChanged" Grid.Column="1"/>

                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="Compositions" HorizontalAlignment="Left" Grid.Row="2" Width="486" MouseDoubleClick="PlayAudio" Margin="-1,110,0,-447" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding AudioTitle}"/>
                                <DataGridTextColumn Header="Duration" Binding="{Binding AudioDuration}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Video" Name="VideoTab" Margin="1,31,-1,-31" Height="39" VerticalAlignment="Top">
                <TabItem.Content>
                    <Grid Margin="0,-31,0,10" Grid.RowSpan="2" RenderTransformOrigin="0.534,0.387">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="353*"/>
                            <ColumnDefinition Width="151*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Controls:TextBoxHelper.ClearTextButton="True"  Name="UserNameOrIdForVideo" HorizontalAlignment="Left" Margin="62,17,0,-43" TextWrapping="Wrap" Width="273" Grid.Row="2"/>
                        <TextBlock HorizontalAlignment="Left" FontSize="14" Height="22" Margin="8,19,0,-41" TextAlignment="Center" TextWrapping="Wrap" Text="User ID:" VerticalAlignment="Top" Width="52" Grid.Row="2"/>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True"  Name="SearchRequestForVideo" HorizontalAlignment="Left" Height="26" Margin="62,48,0,-74" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10,50,0,-74" Grid.Row="2" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Height="24" Width="52" RenderTransformOrigin="0.692,0.44"/>
                        <Button Content="Download video" Click="LoadUserVideo" HorizontalAlignment="Left" Height="26" Margin="340,17,0,-43" VerticalAlignment="Top" Width="145" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Button Name ="SearchVideoButton" Click="LoadSearchResultsForVideo" Content="Find video" HorizontalAlignment="Left" Height="26" Margin="340,48,0,-74" Grid.Row="2" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2"/>

                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="Videos" HorizontalAlignment="Left" Grid.Row="2" Width="486" MouseDoubleClick="PlayVideo" Margin="-1,79,0,-490" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Title" Binding="{Binding VideoTitle}"/>
                                <DataGridTextColumn Header="Duration" Binding="{Binding VideoDuration}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Photos" Name="PhotoTab" Margin="5,31,-5,-31">
                <TabItem.Content>

                    <Grid Margin="0,-31,0,10" Grid.RowSpan="2" RenderTransformOrigin="0.534,0.387">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="310*"/>
                            <ColumnDefinition Width="146*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Controls:TextBoxHelper.ClearTextButton="True"  Name="UserNameOrIdForPhotoAlbums" HorizontalAlignment="left" Height="26" Margin="30,17,0,-43" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" FontSize="14" Height="22" Margin="8,19,0,-41" TextAlignment="Center" TextWrapping="Wrap" Text="User ID:" VerticalAlignment="Top" Width="52" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Button Content="Download Albums" Click="LoadUserPhotoAlbums" HorizontalAlignment="Left" Height="26" Margin="308.701,17,0,-43" VerticalAlignment="Top" Width="145" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>

                        <Grid Grid.Row="2" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="96*"/>
                                <ColumnDefinition Width="397*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="Albums" HorizontalAlignment="Left"  Width="485" Margin="0,48,0,-155"  MouseDoubleClick="OpenAlbum" BorderThickness="0,0,0,3" SelectionChanged="Albums_SelectionChanged" BorderBrush="#FFB9B9B9" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Album" Binding="{Binding PhotoAlbumTitle}"/>
                                    <DataGridTextColumn Header="Size" Binding="{Binding PhotoAlbumSize}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <ListBox Name="photoListBox"  ItemsSource="{Binding PhotoList}" Height="330" Margin="0,160,0,-490" VerticalAlignment="Top" BorderThickness="0" MouseDoubleClick="OpenPhoto" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel >
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="64" Height="88">
                                            <Image  Width="64" Height="64" Source="{Binding UrlPhoto}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="6"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </Grid>

                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>